{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=ida_db;Username=ida_admin;Password=ida_password"
  },
  "AllowedHosts": "*"
}
